<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<TilePane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hm.minibook.controller.ActivationController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="114.0" prefWidth="329.0">
         <children>
            <TextField fx:id="txtAgentKey" layoutX="75.0" layoutY="3.0" prefHeight="22.0" prefWidth="247.0" />
            <TextField fx:id="txtClientKey" layoutX="75.0" layoutY="30.0" prefHeight="22.0" prefWidth="247.0" />
            <TextField fx:id="txtName" layoutX="75.0" layoutY="58.0" prefHeight="22.0" prefWidth="247.0" />
            <Button fx:id="btnRegister" defaultButton="true" layoutX="75.0" layoutY="85.0" mnemonicParsing="false" prefWidth="85.0" text="%register" />
            <Button fx:id="btnCancel" cancelButton="true" layoutX="165.0" layoutY="85.0" mnemonicParsing="false" prefWidth="65.0" text="%cancel" />
            <Button fx:id="btnUnregister" layoutX="237.0" layoutY="85.0" mnemonicParsing="false" prefWidth="85.0" text="%unregister" />
            <Label layoutX="7.0" layoutY="7.0" text="%key1" />
            <Label layoutX="7.0" layoutY="34.0" text="%key2" />
            <Label layoutX="8.0" layoutY="62.0" text="%name" />
         </children>
      </AnchorPane>
   </children>
</TilePane>
